# Production Environment (Railway)
REACT_APP_API_URL=https://account-eezy-django-production.up.railway.app/api
REACT_APP_APP_NAME=AccountEezy
REACT_APP_VERSION=1.0.0

# PayPal Configuration - Live for production
REACT_APP_PAYPAL_CLIENT_ID=AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R
REACT_APP_PAYPAL_MODE=live

# Production settings
REACT_APP_DEBUG=false